<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        .bg-pink {
            background-color: pink;
        }

        .bg-grad-1 {
            background: #0F2027;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        .bg-grad-2 {
            background: #333333;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #dd1818, #333333);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #dd1818, #333333);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        .bg-grad-3 {
            background: #44A08D;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #093637, #44A08D);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #093637, #44A08D);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        .bg-grad-4 {
            background: #16222A;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #3A6073, #16222A);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #3A6073, #16222A);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        .bg-grad-5 {
            background: #ff0084;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #33001b, #ff0084);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #33001b, #ff0084);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        .bg-grad-6 {
            background: #ee0979;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #ff6a00, #ee0979);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
    </style>
</head>

<body class="m-0 p-0">
    <div class="row mb-5">
        <div class="col-12">
            <h1 class="bg-info text-white text-center">12</h1>
        </div>

    </div>
    <!-- <div class="row">
        <div class="col-3 bg-warning text-white text-center">
            <h1>hi</h1>
        </div>
        <div class="col-3 bg-info text-white text-center">
            <h1>hi</h1>

        </div>
        <div class="col-3 bg-pink text-white text-center">
            <h1>hi</h1>

        </div>
        <div class="col-3 bg-success text-white text-center">
            <h1>hi</h1>

        </div>

    </div> -->

    <!-- 
sm-phone
md-laptop 
-->


    <div class="row mb-5">
        <div class="col-6 bg-danger">
            <h1 class="text-white text-center"> 6 </h1>
        </div>
        <div class="col-6 bg-success">
            <h1 class="text-white text-center"> 6 </h1>
        </div>
    </div>
    <div class="row mb-5">
        <div class="col-4  bg-primary">
            <h1 class="text-white text-center"> 4 </h1>
        </div>
        <div class="col-4 bg-warning">
            <h1 class="text-white text-center"> 4 </h1>
        </div>
        <div class="col-4 bg-dark">
            <h1 class="text-white text-center"> 4 </h1>
        </div>
    </div>
    <div class="row mb-5">
        <div class="col-3  bg-primary">
            <h1 class="text-white text-center"> 3 </h1>
        </div>
        <div class="col-3 bg-warning">
            <h1 class="text-white text-center"> 3 </h1>
        </div>
        <div class="col-3 bg-dark">
            <h1 class="text-white text-center"> 3 </h1>
        </div>
        <div class="col-3 bg-success">
            <h1 class="text-white text-center"> 3 </h1>
        </div>
    </div>

    <div class="row mb-5">
        <div class="col-2 bg-grad-1">
            <h1 class="text-white text-center"> 2 </h1>
        </div>
        <div class="col-2 bg-grad-2">
            <h1 class="text-white text-center"> 2 </h1>
        </div>
        <div class="col-2 bg-grad-3">
            <h1 class="text-white text-center"> 2 </h1>
        </div>
        <div class="col-2 bg-grad-4">
            <h1 class="text-white text-center"> 2 </h1>
        </div>
        <div class="col-2 bg-grad-5">
            <h1 class="text-white text-center"> 2 </h1>
        </div>
        <div class="col-2 bg-grad-6">
            <h1 class="text-white text-center"> 2 </h1>
        </div>
    </div>

    <div class="row mb-5">
        <div class="col-6 bg-grad-1">
            <h1 class="text-white text-center"> 6 </h1>
        </div>
        <div class="col-1 bg-grad-2">
            <h1 class="text-white text-center"> 1 </h1>
        </div>
        <div class="col-5 bg-grad-3">
            <h1 class="text-white text-center"> 5 </h1>
        </div>
    </div>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</html>