<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>T-Eurasia Business Communication</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-primary text-white d-none d-lg-flex">
        <div class="container py-3">
            <div class="d-flex align-items-center">
                <a href="index.html">
                    <h2 class="text-white fw-bold m-0">T-Eurasia</h2>
                </a>
                <div class="ms-auto d-flex align-items-center">
                    <a href="https://goo.gl/maps/xZRAY14DacBRS6EX7" class="map-all" target="_blank"> <small
                            class="ms-4"><i class="fa fa-map-marker-alt me-3"></i> T-Eurasia</a></small>
                    <small class="ms-4"><i class="fa fa-envelope me-3"></i>teurasiabc@gmail.com</small>
                    <small class="ms-4"><i class="fa fa-phone-alt me-3"></i>9840464567</small>
                    <div class="ms-3 d-flex">
                        <a class="btn btn-sm-square btn-light text-primary rounded-circle ms-2" href=""><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-sm-square btn-light text-primary rounded-circle ms-2" href=""><i
                                class="fab fa-twitter"></i></a>
                        <a class="btn btn-sm-square btn-light text-primary rounded-circle ms-2" href=""><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid bg-white sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light p-lg-0">
                <a href="index.html" class="navbar-brand d-lg-none">
                    <!-- <h1 class="fw-bold m-0">GrowMark</h1> -->
                </a>
                <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link active">About</a>
                        <!-- <a href="service.html" class="nav-item nav-link">Services</a> -->
                        <!-- <a href="project.html" class="nav-item nav-link">Projects</a> -->
                        <div class="nav-item dropdown">
                            <a href="service.html" class="nav-link dropdown-toggle"
                                data-bs-toggle="dropdown">Services</a>
                            <div class="dropdown-menu bg-light rounded-0 rounded-bottom m-0">
                                <a href="service.html" class="dropdown-item">All Services</a>
                                <a href="Digital.html" class="dropdown-item">Digital Marketing</a>
                                <a href="website.html" class="dropdown-item">Website Development</a>
                                <a href="Content.html" class="dropdown-item">Content Marketing</a>
                                <a href="influencer.html" class="dropdown-item">Influencer Marketing</a>
                                <a href="public.html" class="dropdown-item">Public Relations</a>
                                <a href="email.html" class="dropdown-item">E-mail Marketing</a>
                                <a href="Creative.html" class="dropdown-item">Creative Designing</a>
                                <a href="Mediabuying.html" class="dropdown-item">Media Buying</a>
                            </div>
                        </div>
                        <!-- <a href="contact.html" class="nav-item nav-link">Contact</a> -->
                    </div>
                    <div class="ms-auto d-none d-lg-block navbar-nav">
                        <!-- <a href="" class="btn btn-primary rounded-pill py-2 px-3">Get A Quote</a> -->
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
        </div>
        </nav>
    </div>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-5">
            <h1 class="display-2 text-white mb-4 animated slideInDown">About Us</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <!-- <li class="breadcrumb-item"><a href="#">Pages</a></li> -->
                    <li class="breadcrumb-item text-primary" aria-current="page">About</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->
    <!-- details  -->
    <div class="row">
        <div class="col-lg-6 col-md-6">
            <div class="">
                <h1 class="display-5 my-1 text-primary text-center">Vision</h1>
            </div>
            <div class="">

                <ul class="fs-5 px-4 mx-5 my-4">
                    <li class="unlist">“We Spark Your Ideas into Innovation!” </li>
            </div>
        </div>
        <div class="col-lg-6 col-md-6">
            <div class="">
                <h1 class="display-5 my-5 text-primary text-center">Mission</h1>
            </div>
            <div class="">

                <ul class="fs-5 px-4 mx-5 my-2">
                    <li class="unlist"> To innovate with passion</li>
                    <li class="unlist">To ideate with style</li>
                    <li class="unlist">To deliver with standards</li>
                    <li class="unlist">To create satisfaction with perfection</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <h1 class="display-5 my-5 text-primary text-center">HOW DO WE DO THIS?</h1>

        <!-- <div class="d-lg-flex">
        <h4>T-Eurasia Business Communication is one of the leading Marketing, Business Development, Branding and PR agencies
            holding credentials under our belt in various domains. In this time of digital marketing, we provide
            cost-effective branding on all aspects which reaches the correct audience. Our services include Public
            Relations, Media Buying, Business and Brand Management, Website Development, Creative Designing, Content
            Marketing, Digital Marketing, and Business Development. We are one point of solution for all your marketing
            requirements.<br><br>We, the Stratton team meticulously analyze, research and brainstorm ideas to relevantly
            create the presence of your business. We understand your requirement, goals, and ideas before we suggest the
            roadmap suitable for your business…</h4>
        <br>
        <h4>We become an extension of your company. Everything we do here at Stratton Leo stands consistent and
            measured, carefully thought out, implemented creatively and smartly. So, are you motivated, driven and
            determined to see your business succeed? Then let’s talk. Contact us and let’s catch up over a cup of
            coffee, and discuss plans and ideas entailing your business. Your business idea along with our marketing and
            branding strategies will help your business reach its deserving height.</h4>
            
    </div> -->
        <div class="about-container">
            <div class="about-container-l">
                <p class="fs-5 px-4 mx-5 my-4">T-Eurasia Business Communication is one of the leading Marketing,
                    Business Development, Branding and PR
                    agencies
                    holding credentials under our belt in various domains. In this time of digital marketing, we provide
                    cost-effective branding on all aspects which reaches the correct audience. Our services include
                    Public
                    Relations, Media Buying, Business and Brand Management, Website Development, Creative Designing,
                    Content
                    Marketing, Digital Marketing, and Business Development. We are one point of solution for all your
                    marketing
                    requirements.</p>
            </div>
            <!-- <div class="about-container-r">
                <img class="aboutmen" src="./img/mens.jpg" alt="Cat image" width="" height="">
            </div> -->

        </div>
        <ul class="unlist">
            <li class="fs-5 mx-2 fw-medium">We, the Stratton team meticulously analyze, research and brainstorm ideas to
                relevantly
                create the presence of your business. We understand your requirement, goals, and ideas before we
                suggest the
                roadmap suitable for your business…</li>
        </ul>
    </div>
    <!-- About Start -->
    <div class="container-xxl about mb-5" style="margin-top: 6rem;">
        <div class="container">
            <div class="row g-0">
                <div class="col-lg-6">
                    <div class="h-100 d-flex align-items-center justify-content-center" style="min-height: 300px;">
                        <!-- <button type="button" class="btn-play" data-bs-toggle="modal"
                            data-src="https://www.youtube.com/embed/DWRcNpR6Kdc" data-bs-target="#videoModal">
                            <span></span>
                        </button> -->
                    </div>
                </div>

                <div class="col-lg-6 pt-lg-5 wow fadeIn" data-wow-delay="0.5s">
                    <div class="bg-white rounded-top p-5 mt-lg-5">
                        <p class="fs-5 fw-medium text-primary">About Us</p>
                        <h4 class="display-6 mb-4"></h4>
                        <div class="row g-5 pt-2 mb-5">
                            <div class="col-sm-6">
                                <img class="img-fluid mb-4" src="img/icon/icon-5.png" alt="">
                                <h5 class="mb-3">Managed Services</h5>
                                <span>Clita erat ipsum et lorem et sit sed stet lorem</span>
                            </div>
                            <div class="col-sm-6">
                                <img class="img-fluid mb-4" src="img/icon/icon-2.png" alt="">
                                <h5 class="mb-3">Dedicated Experts</h5>
                                <span>Clita erat ipsum et lorem et sit sed stet lorem</span>
                            </div>
                        </div>
                        <!-- <a class="btn btn-primary rounded-pill py-3 px-5" href="">Explore More</a> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Video Modal Start -->
    <!-- <div class="modal modal-video fade" id="videoModal" tabindex="-1" aria-labelledby="exampleModalLabel" -->
    <!-- aria-hidden="true"> -->
    <!-- <div class="modal-dialog"> -->
    <!-- <div class="modal-content rounded-0"> -->
    <!-- <div class="modal-header"> -->
    <!-- <h3 class="modal-title" id="exampleModalLabel">Youtube Video</h3> -->
    <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
    <!-- </div> -->
    <!-- <div class="modal-body"> -->
    <!-- 16:9 aspect ratio -->
    <!-- <div class="ratio ratio-16x9"> -->
    <!-- <iframe class="embed-responsive-item" src="" id="video" allowfullscreen -->
    <!-- allowscriptaccess="always" allow="autoplay"></iframe> -->
    <!-- </div> -->
    <!-- </div> -->
    <!-- </div> -->
    <!-- </div> -->
    <!-- </div> -->
    <!-- Video Modal End -->


    <!-- Team Start -->
    <!-- <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <p class="fs-5 fw-medium text-primary">Our Team</p>
                <h1 class="display-5 mb-5">Our Expert People Ready to Help You</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item rounded overflow-hidden pb-4">
                        <img class="img-fluid mb-4" src="img/team-1.jpg" alt="">
                        <h5>Alex Robin</h5>
                        <span class="text-primary">Founder & CEO</span>
                        <ul class="team-social">
                            <li><a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a></li>
                            <li><a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a></li>
                            <li><a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a></li>
                            <li><a class="btn btn-square" href=""><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="team-item rounded overflow-hidden pb-4">
                        <img class="img-fluid mb-4" src="img/team-2.jpg" alt="">
                        <h5>Adam Crew</h5>
                        <span class="text-primary">Co Founder</span>
                        <ul class="team-social">
                            <li><a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a></li>
                            <li><a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a></li>
                            <li><a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a></li>
                            <li><a class="btn btn-square" href=""><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div> -->
    <!-- </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item rounded overflow-hidden pb-4">
                        <img class="img-fluid mb-4" src="img/team-3.jpg" alt="">
                        <h5>Boris Johnson</h5>
                        <span class="text-primary">Executive Manager</span>
                        <ul class="team-social">
                            <li><a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a></li>
                            <li><a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a></li>
                            <li><a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a></li>
                            <li><a class="btn btn-square" href=""><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="team-item rounded overflow-hidden pb-4">
                        <img class="img-fluid mb-4" src="img/team-4.jpg" alt="">
                        <h5>Robert Jordan</h5>
                        <span class="text-primary">Digital Marketer</span>
                        <ul class="team-social">
                            <li><a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a></li>
                            <li><a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a></li>
                            <li><a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a></li>
                            <li><a class="btn btn-square" href=""><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Team End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-white mb-4">Our Office</h4>
                    <p class="mb-2"><a href="https://goo.gl/maps/xZRAY14DacBRS6EX7" class="map-all" class="hover"
                            target="_blank"><i class="fa fa-map-marker-alt me-3"></i>T-Eurasia</a></p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>9840464567</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>teurasiabc@gmail.com</p>
                    <div class="d-flex pt-3">
                        <a class="btn btn-square btn-light rounded-circle me-2" href=""><i
                                class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-light rounded-circle me-2" href=""><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-light rounded-circle me-2" href=""><i
                                class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-light rounded-circle me-2" href=""><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-white mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="service.html">Our Services</a>
                    <!-- <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">Support</a> -->
                </div>
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-white mb-4">Business Hours</h4>
                    <p class="mb-1">Monday - Friday</p>
                    <h6 class="text-light">09:00 am - 07:00 pm</h6>
                    <p class="mb-1">Saturday</p>
                    <h6 class="text-light">09:00 am - 12:00 pm</h6>
                    <p class="mb-1">Sunday</p>
                    <h6 class="text-light">Closed</h6>
                </div>
                <!-- <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">To Sign Up</h4>
                    <p>Enter your Email ID to Sign up.</p>
                    <div class="position-relative w-100">
                        <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text"
                            placeholder="Your email">
                        <button type="button"
                            class="btn btn-light py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="fw-medium text-light" href="#">T-Eurasia Business Communication</a>, All Right
                    Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    <!-- Designed By <a class="fw-medium text-light" href="https://htmlcodex.com">HTML Codex</a> -->
                    <!-- Distributed By <a class="fw-medium text-light" href="https://themewagon.com">ThemeWagon</a> -->
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
            class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>