<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>T-Eurasia Business Communication</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/custom.css">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-primary text-white d-none d-lg-flex">
        <div class="container py-3">
            <div class="d-flex align-items-center">
                <a href="index.html">
                    <h2 class="text-white fw-bold m-0">T-Eurasia</h2>
                </a>
                <div class="ms-auto d-flex align-items-center">
                    <a href="https://goo.gl/maps/xZRAY14DacBRS6EX7" class="map-all" target="_blank"> <small
                            class="ms-4"><i class="fa fa-map-marker-alt me-3"></i>T-Eurasia</a></small>
                    <small class="ms-4"><i class="fa fa-envelope me-3"></i>teurasiabc@gmail.com</small>
                    <small class="ms-4"><i class="fa fa-phone-alt me-3"></i>9840464567</small>
                    <div class="ms-3 d-flex">
                        <a class="btn btn-sm-square btn-light text-primary rounded-circle ms-2" href=""><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-sm-square btn-light text-primary rounded-circle ms-2" href=""><i
                                class="fab fa-twitter"></i></a>
                        <a class="btn btn-sm-square btn-light text-primary rounded-circle ms-2" href=""><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid bg-white sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light p-lg-0">
                <a href="index.html" class="navbar-brand d-lg-none">
                    <h1 class="fw-bold m-0">GrowMark</h1>
                </a>
                <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <!-- <a href="service.html" class="nav-item nav-link">Services</a> -->
                        <!-- <a href="project.html" class="nav-item nav-link">Projects</a> -->
                        <div class="nav-item dropdown">
                            <a href="service.html" class="nav-link dropdown-toggle active"
                                data-bs-toggle="dropdown">Services</a>
                            <div class="dropdown-menu bg-light rounded-0 rounded-bottom m-0">
                                <a href="service.html" class="dropdown-item">All Services</a>
                                <a href="Digital.html" class="dropdown-item">Digital Marketing</a>
                                <a href="website.html" class="dropdown-item">Website Development</a>
                                <a href="Content.html" class="dropdown-item">Content Marketing</a>
                                <a href="influencer.html" class="dropdown-item">Influencer Marketing</a>
                                <a href="public.html" class="dropdown-item">Public Relations</a>
                                <a href="email.html" class="dropdown-item">E-mail Marketing</a>
                                <a href="Creative.html" class="dropdown-item">Creative Designing</a>
                                <a href="Mediabuying.html" class="dropdown-item">Media Buying</a>
                            </div>
                        </div>
                        <!-- <a href="contact.html" class="nav-item nav-link">Contact</a> -->
                    </div>
                    <div class="ms-auto d-none d-lg-block navbar-nav">
                        <!-- <a href="" class="btn btn-primary rounded-pill py-2 px-3">Get A Quote</a> -->
                        <a href="contact.html" class="nav-item nav-link">Contact</a>

                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-5">
            <!-- <h1 class="display-2 text-white mb-4 animated slideInDown">Testimonial</h1> -->
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <!-- <li class="breadcrumb-item"><a href="#">Pages</a></li> -->
                    <li class="breadcrumb-item text-primary" aria-current="page">Content Marketing</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Testimonial Start -->

    <h1 class="display-5 mb-5 text-primary text-center">Content Marketing!</h1>
    <div class="content-container">
        <div class="content-1">
            <div class=" text-md-start pb-5 pb-md-0 wow fadeInUp" data-wow-delay="0.1s">
                <p class="fs-5 fw-medium ">At T-Eurasia Business Communication, we aim at taking your business to the
                    appropriate audience. We work religiously to attract the clients your company requires. We create
                    content suitable for your company’s brand establishment. By doing thorough research about the brand
                    and the market dynamics we create content related to your business and its services.</p>
                <br>

            </div>
        </div>
        <div class="content-2">
            <img class="br-10" src="./img/content.jpg" alt="" width="80%" class="br-10">
        </div>
    </div>
    <div>
        <ul class="unlist">
            <li class="fs-5 px-4 mx-5 my-5 fw-medium">By directly connecting us to our target audience Content Marketing
                helps to
                bridge the gap between a brand’s consumers and suppliers.</li>
            <li class="fs-5 px-4 mx-5 fw-medium ">We, at T-Eurasia Business Communication, not only aim at selling your
                business but
                also at establishing a relationship between your business and your audience. This is done via
                providing appropriate content for blogs and articles. We work on writing and distributing articles
                related to your company in order to generate traffic towards your website. This helps your business
                to reach its targeted audience.</li>
        </ul>
    </div>
    <!-- <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s"> -->
    <!-- <div class="testimonial-item rounded p-4 p-lg-5 mb-5"> -->
    <!-- <img class="mb-4" src="img/testimonial-1.jpg" alt=""> -->
    <!-- <p class="mb-4">Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et -->
    <!-- sit, sed stet lorem sit clita duo justo</p> -->
    <!-- <h5>Client Name</h5> -->
    <!-- <span class="text-primary">Profession</span> -->
    <!-- </div> -->
    <!-- <div class="testimonial-item rounded p-4 p-lg-5 mb-5"> -->
    <!-- <img class="mb-4" src="img/testimonial-2.jpg" alt=""> -->
    <!-- <p class="mb-4">Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et -->
    <!-- sit, sed stet lorem sit clita duo justo</p> -->
    <!-- <h5>Client Name</h5> -->
    <!-- <span class="text-primary">Profession</span> -->
    <!-- </div> -->
    <!-- <div class="testimonial-item rounded p-4 p-lg-5 mb-5"> -->
    <!-- <img class="mb-4" src="img/testimonial-3.jpg" alt=""> -->
    <!-- <p class="mb-4">Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et -->
    <!-- sit, sed stet lorem sit clita duo justo</p> -->
    <!-- <h5>Client Name</h5> -->
    <!-- <span class="text-primary">Profession</span> -->
    <!-- </div> -->
    <!-- <div class="testimonial-item rounded p-4 p-lg-5 mb-5"> -->
    <!-- <img class="mb-4" src="img/testimonial-4.jpg" alt=""> -->
    <!-- <p class="mb-4">Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et -->
    <!-- sit, sed stet lorem sit clita duo justo</p> -->
    <!-- <h5>Client Name</h5> -->
    <!-- <span class="text-primary">Profession</span> -->
    <!-- </div> -->
    <!-- </div> -->

    </div>
    <!-- Testimonial End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-white mb-4">Our Office</h4>
                    <p class="mb-2"><a href="https://goo.gl/maps/xZRAY14DacBRS6EX7" class="map-all" class="hover"
                            target="_blank"><i class="fa fa-map-marker-alt me-3"></i>T-Eurasia</a></p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>9840464567</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>teurasiabc@gmail.com</p>
                    <div class="d-flex pt-3">
                        <a class="btn btn-square btn-light rounded-circle me-2" href=""><i
                                class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-light rounded-circle me-2" href=""><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-light rounded-circle me-2" href=""><i
                                class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-light rounded-circle me-2" href=""><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-white mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="service.html">Our Services</a>
                    <!-- <a class="btn btn-link" href="">Terms & Condition</a> -->
                    <!-- <a class="btn btn-link" href="">Support</a> -->
                </div>
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-white mb-4">Business Hours</h4>
                    <p class="mb-1">Monday - Friday</p>
                    <h6 class="text-light">09:00 am - 07:00 pm</h6>
                    <p class="mb-1">Saturday</p>
                    <h6 class="text-light">09:00 am - 12:00 pm</h6>
                    <p class="mb-1">Sunday</p>
                    <h6 class="text-light">Closed</h6>
                </div>
                <!-- <div class="col-lg- col-md-6">
                    <h4 class="text-white mb-4">To Sign Up</h4>
                    <p>Enter your Email ID to Sign up.</p>
                    <div class="position-relative w-100">
                        <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text"
                            placeholder="Your email">
                        <button type="button"
                            class="btn btn-light py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="fw-medium text-light" href="#">T-Eurasia Business Communication</a>, All Right
                    Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    <!-- Designed By <a class="fw-medium text-light" href="https://htmlcodex.com">HTML Codex</a> -->
                    <!-- Distributed By <a class="fw-medium text-light" href="https://themewagon.com">ThemeWagon</a> -->
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
            class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>