<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>T-Eurasia Business Communication</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/custom.css">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-primary text-white d-none d-lg-flex">
        <div class="container py-3">
            <div class="d-flex align-items-center">
                <a href="index.html">
                    <h2 class="text-white fw-bold m-0">T-Eurasia</h2>
                </a>
                <div class="ms-auto d-flex align-items-center">
                    <a href="https://goo.gl/maps/xZRAY14DacBRS6EX7" class="map-all" target="_blank"> <small class="ms-4"><i class="fa fa-map-marker-alt me-3"></i>T-Eurasia</a></small>
                    <small class="ms-4"><i class="fa fa-envelope me-3"></i>teurasiabc@gmail.com</small>
                    <small class="ms-4"><i class="fa fa-phone-alt me-3"></i>9840464567</small>
                    <div class="ms-3 d-flex">
                        <a class="btn btn-sm-square btn-light text-primary rounded-circle ms-2" href=""><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-sm-square btn-light text-primary rounded-circle ms-2" href=""><i
                                class="fab fa-twitter"></i></a>
                        <a class="btn btn-sm-square btn-light text-primary rounded-circle ms-2" href=""><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid bg-white sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light p-lg-0">
                <a href="index.html" class="navbar-brand d-lg-none">
                    <h1 class="fw-bold m-0">GrowMark</h1>
                </a>
                <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <!-- <a href="service.html" class="nav-item nav-link">Services</a> -->
                        <!-- <a href="project.html" class="nav-item nav-link">Projects</a> -->
                        <div class="nav-item dropdown">
                            <a href="service.html" class="nav-link dropdown-toggle active"
                                data-bs-toggle="dropdown">Services</a>
                            <div class="dropdown-menu bg-light rounded-0 rounded-bottom m-0">
                                <a href="service.html" class="dropdown-item">All Services</a>
                                <a href="Digital.html" class="dropdown-item">Digital Marketing</a>
                                <a href="website.html" class="dropdown-item">Website Development</a>
                                <a href="Content.html" class="dropdown-item">Content Marketing</a>
                                <a href="influencer.html" class="dropdown-item">Influencer Marketing</a>
                                <a href="public.html" class="dropdown-item">Public Relations</a>
                                <a href="email.html" class="dropdown-item">E-mail Marketing</a>
                                <a href="Creative.html" class="dropdown-item">Creative Designing</a>
                                <a href="Mediabuying.html" class="dropdown-item">Media Buying</a>
                            </div>
                        </div>
                        <!-- <a href="contact.html" class="nav-item nav-link">Contact</a> -->
                    </div>
                    <div class="ms-auto d-none d-lg-block navbar-nav">
                        <!-- <a href="" class="btn btn-primary rounded-pill py-2 px-3">Get A Quote</a> -->
                        <a href="contact.html" class="nav-item nav-link">Contact</a>

                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-5">
            <h1 class="display-2 text-white mb-4 animated slideInDown">Influencer Marketing</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <!-- <li class="breadcrumb-item"><a href="#">Pages</a></li> -->
                    <li class="breadcrumb-item text-primary" aria-current="page">Influencer Marketing</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Features Start -->
    <h1 class="display-5 mb-5 text-primary text-center">What is Influencer Marketing?</h1>
    <div class="influencer-container">
        <div class="influencer-1">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">

                
                <p class="fs-5 fw-medium ">Influencer marketing is now a mainstream form of online marketing. It has
                    been a
                    buzzword for a while now, and the mainstream media regularly refers to it. Yet, there are still
                    people
                    who don't really understand what influencer marketing is all about.It is also important to realize that most influencers have systematically built a keen and
                    enthusiastic audience.</p>
                    <p class="fs-5 fw-medium ">It is not accidental that these people follow influencers rather than a
                    brand. The audience doesn't really care less about your brand. They only care about the opinions of
                    the influencers. Don't try to foist rules and business practices onto your influencers. The audience
                    is theirs, and they can simply walk away, taking their followers with them. </p>
                <br>
                <!-- <h1 class="display-5 mb-5 text-primary "> DIGITAL MARKETING AND HOW WE DO IT…</h1>
                <p class="fs-5 fw-medium">Influencer Marketing is a hybrid of old and new marketing tools. It takes the
                    idea
                    of celebrity endorsement and places it into a modern-day content-driven marketing campaign. The main
                    differentiator in the case of influencer marketing is that the results of the campaign are
                    collaborations between brands and influencers.<br>
                    <br>It is also important to realize that most influencers have systematically built a keen and
                    enthusiastic audience. It is not accidental that these people follow influencers rather than a
                    brand. The audience doesn't really care less about your brand. They only care about the opinions of
                    the influencers. Don't try to foist rules and business practices onto your influencers. The audience
                    is theirs, and they can simply walk away, taking their followers with them.>
                </p> -->
            </div>
        </div>
        <div class="influencer-2">
            <img class="br-10" src="./img/influencer.webp" alt="" style="width: 80%;">
        </div>



    </div>
    <h1 class="display-5 my-5 text-primary text-center "> DIGITAL MARKETING AND HOW WE DO IT…</h1>
    <ul class="unlist">          
    <li class="fs-5 px-4 mx-5 fw-medium">Influencer Marketing is a hybrid of old and new marketing tools. It takes the
                    idea
                    of celebrity endorsement and places it into a modern-day content-driven marketing campaign. The main
                    differentiator in the case of influencer marketing is that the results of the campaign are
                    collaborations between brands and influencers.<br>
    </li>
</ul>
    <!-- <p class="fs-5 px-4 mx-5 fw-medium">Influencer marketing involves a brand collaborating with an online influencer to
        market one of its products or services. Some influencer marketing collaborations are less tangible than
        that – brands simply work with influencers to improve brand recognition. </p>
    <p class="fs-5 px-4 mx-5 fw-medium"> Influencer Marketing is also not about quick results. It's the same kind of
        slow-and-steady approach as Social Media and Content Marketing, where your campaign isn't about directly
        selling your wares. Instead, it's about demonstrating your authority, credibility, and thought
        leadership within your industry. It's about becoming synonymous with whatever it is that you offer, like
        when people say they're going to Xerox a document instead of photocopying it, or to Hoover the floor,
        rather than vacuuming it. </p><br> -->
    <h1 class="display-5 my-5 text-primary text-center">Why use influencer marketing?
    </h1>
    <ul class="unlist">
    <li class="fs-5 px-4 mx-5 fw-medium">Considering 56% of young Americans have purchased a product after seeing a post
        from someone they follow, influencer marketing can be an incredibly powerful marketing tool for your
        brand.
        According to Influencer Marketing Hub, the industry reached $16.4 billion in 2022. This figure is
        expected to grow to $21.1 billion in 2023.

    </li></ul>
    <!-- <h1 class="display-5 mb-5 text-primary">BRAND</h1>
            <p class="fs-5 fw-medium">One must remember that your brand is your business. For a great brand
                to resonate, engage and remain as a leader in the market dynamics, it needs to be constantly monitored,
                especially in a digital world that is constantly coming of age.
            </p> -->


    <div class="container">
        <div class="row g-0 feature-row">
            <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.1s">
                <!-- <div class="feature-item border h-100 p-5"> -->
                <!-- <div class="btn-square bg-light rounded-circle mb-4" style="width: 64px; height: 64px;"> -->
                <!-- <img class="img-fluid" src="img/icon/icon-1.png" alt="Icon"> -->
            </div>
            <!-- <h5 class="mb-3">Award Winning</h5> -->
            <!-- <p class="mb-0">Stet stet justo dolor sed duo. Ut clita sea sit ipsum diam</p> -->
        </div>
    </div>
    <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.3s">
        <!-- <div class="feature-item border h-100 p-5"> -->
        <!-- <div class="btn-square bg-light rounded-circle mb-4" style="width: 64px; height: 64px;"> -->
        <!-- <img class="img-fluid" src="img/icon/icon-2.png" alt="Icon"> -->
    </div>
    <!-- <h5 class="mb-3">Professional Staff</h5> -->
    <!-- <p class="mb-0">Stet stet justo dolor sed duo. Ut clita sea sit ipsum diam</p> -->


    <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.5s">
        <!-- <div class="feature-item border h-100 p-5"> -->
        <!-- <div class="btn-square bg-light rounded-circle mb-4" style="width: 64px; height: 64px;"> -->
        <!-- <img class="img-fluid" src="img/icon/icon-3.png" alt="Icon"> -->
    </div>
    <!-- <h5 class="mb-3">Fair Prices</h5> -->
    <!-- <p class="mb-0">Stet stet justo dolor sed duo. Ut clita sea sit ipsum diam</p> -->
    </div>
    </div>
    <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.7s">
        <!-- <div class="feature-item border h-100 p-5"> -->
        <!-- <div class="btn-square bg-light rounded-circle mb-4" style="width: 64px; height: 64px;"> -->
        <!-- <img class="img-fluid" src="img/icon/icon-4.png" alt="Icon"> -->
    </div>
    <!-- <h5 class="mb-3">24/7 Support</h5> -->
    <!-- <p class="mb-0">Stet stet justo dolor sed duo. Ut clita sea sit ipsum diam</p> -->
    </div>
    </div>
    </div>
    </div>
    </div>
    <!-- Features End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-white mb-4">Our Office</h4>
                    <p class="mb-2"><a href="https://goo.gl/maps/xZRAY14DacBRS6EX7" class="map-all" class="hover" target="_blank"><i class="fa fa-map-marker-alt me-3"></i>T-Eurasia</a></p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>9840464567</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>teurasiabc@gmail.com</p>
                    <div class="d-flex pt-3">
                        <a class="btn btn-square btn-light rounded-circle me-2" href=""><i
                                class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-light rounded-circle me-2" href=""><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-light rounded-circle me-2" href=""><i
                                class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-light rounded-circle me-2" href=""><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-white mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="service.html">Our Services</a>


                </div>
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-white mb-4">Business Hours</h4>
                    <p class="mb-1">Monday - Friday</p>
                    <h6 class="text-light">09:00 am - 07:00 pm</h6>
                    <p class="mb-1">Saturday</p>
                    <h6 class="text-light">09:00 am - 12:00 pm</h6>
                    <p class="mb-1">Sunday</p>
                    <h6 class="text-light">Closed</h6>
                </div>
                <!-- <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">To Sign Up</h4>
                    <p>Enter your Email ID to Sign up</p>
                    <div class="position-relative w-100">
                        <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text"
                            placeholder="Your email">
                        <button type="button"
                            class="btn btn-light py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="fw-medium text-light" href="#">T-Eurasia Business Communication</a>, All Right Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    <!-- Designed By <a class="fw-medium text-light" href="https://htmlcodex.com">HTML Codex</a> -->
                    <!-- Distributed By <a class="fw-medium text-light" href="https://themewagon.com">ThemeWagon</a> -->
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
            class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>